# remap prefix from 'C-b' to '~'
unbind C-b
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice
bind ,     previous-window
bind .     next-window
bind <     swap-window -t :-
bind >     swap-window -t :+
# Useful for creating panes
bind |     split-window -h        # split into left and right panes
bind -     split-window -v        # split into top and bottom panes
# Useful for navigating panes
bind-key -r    j select-pane -U
bind-key -r    k select-pane -D
bind-key -r    h select-pane -L
bind-key -r    l select-pane -R
# Other miscellaneous commands
bind o     rotate-window          # rotate panes around in current window
bind t     select-layout tiled
bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'
bind x     kill-pane
bind X     kill-window
# Reload tmux conf
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

# Other
bind w     run "~/bin/tmux-copy"
bind y     run "~/bin/tmux-paste"

set -g default-terminal "screen-256color"
set-option -g status on

# Set status bar
set -g status-left '#[fg=green]'
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow
set -g status-interval 1
